#Grails Metadata file
#Mon Feb 27 21:54:49 NZDT 2012
app.grails.version=2.0.0
app.name=AuthDemo
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.spring-security-core=1.2.7.1
plugins.spring-security-ui=0.1.2
